([('main.exe',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('MSVCR100.dll', 'c:\\python34\\MSVCR100.dll', 'BINARY'),
  ('python34.dll', 'c:\\python34\\python34.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Qt\\5.4.0\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Qt\\5.4.0\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qmng.dll',
   'C:\\Qt\\5.4.0\\plugins\\imageformats\\qmng.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Qt\\5.4.0\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Qt\\5.4.0\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Qt\\5.4.0\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Qt\\5.4.0\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Qt\\5.4.0\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Qt\\5.4.0\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjp2.dll',
   'C:\\Qt\\5.4.0\\plugins\\imageformats\\qjp2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Qt\\5.4.0\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Qt\\5.4.0\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'C:\\Qt\\5.4.0\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Qt\\5.4.0\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Qt\\5.4.0\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('_ssl', 'c:\\python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\python34\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python34\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\python34\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\python34\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'c:\\python34\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python34\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('icuuc53.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\icuuc53.dll',
   'BINARY'),
  ('MSVCP100.dll', 'C:\\windows\\system32\\msvcp100.dll', 'BINARY'),
  ('icuin53.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\icuin53.dll',
   'BINARY'),
  ('icudt53.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\icudt53.dll',
   'BINARY'),
  ('scripts\\_BMC_Ciara\\files\\fgc29.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc29.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc07.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc07.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\SpecEvt1.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\SpecEvt1.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc36.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc36.bat',
   'DATA'),
  ('CSS\\Icons.py',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\CSS\\Icons.py',
   'DATA'),
  ('ui\\scriptGenerator1.ui',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\ui\\scriptGenerator1.ui',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\PMBusStatus.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\PMBusStatus.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\SpecEvt2.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\SpecEvt2.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc38.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc38.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\main.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\main.bat',
   'DATA'),
  ('CSS\\resource.xml',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\CSS\\resource.xml',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc04.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc04.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc34.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc34.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\outputspare.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\outputspare.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\MRCCode2.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\MRCCode2.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\SpecEvt3.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\SpecEvt3.dat',
   'DATA'),
  ('scripts\\hosts',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\hosts',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\SpecEvt5.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\SpecEvt5.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\SpecEvt4.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\SpecEvt4.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\tool\\DCMICap.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\tool\\DCMICap.dat',
   'DATA'),
  ('CSS\\Images\\handle.png',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\CSS\\Images\\handle.png',
   'DATA'),
  ('img\\plus.png',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\img\\plus.png',
   'DATA'),
  ('scripts\\_BMC_Ciara\\tool\\SpecEvt3.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\tool\\SpecEvt3.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\PMBusStatus.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\PMBusStatus.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc08.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc08.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\nav.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\nav.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\SpecEvt3.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\SpecEvt3.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\SpecEvt4.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\SpecEvt4.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc22.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc22.bat',
   'DATA'),
  ('CSS\\Images\\vline.png',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\CSS\\Images\\vline.png',
   'DATA'),
  ('scripts\\_BMC_Ciara\\deploy_ikvm.cmd',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\deploy_ikvm.cmd',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc20.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc20.bat',
   'DATA'),
  ('pdf\\Falcons.pdf',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\pdf\\Falcons.pdf',
   'DATA'),
  ('CSS\\Images\\down_arrow.png',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\CSS\\Images\\down_arrow.png',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc26.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc26.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\MRCCode2.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\MRCCode2.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\MBType.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\MBType.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\MRCCode2.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\MRCCode2.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\ipmi-bond-on[example].bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\ipmi-bond-on[example].bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc37.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc37.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\sync2.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\sync2.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\MRCCode2.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\MRCCode2.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc14.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc14.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc28.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc28.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\SpecEvt4.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\SpecEvt4.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\SpecEvt1.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\SpecEvt1.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\DCMICap.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\DCMICap.dat',
   'DATA'),
  ('ini\\changelog.txt',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\ini\\changelog.txt',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\Menu.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\Menu.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc31.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc31.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\SpecEvt5.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\SpecEvt5.dat',
   'DATA'),
  ('img\\config.png',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\img\\config.png',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\GenEvt.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\GenEvt.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\tool\\IPMICFG-Win.exe',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\tool\\IPMICFG-Win.exe',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc24.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc24.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc17.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc17.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc18.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc18.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc15.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc15.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\SpecEvt2.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\SpecEvt2.dat',
   'DATA'),
  ('pdf\\Readme.pdf',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\pdf\\Readme.pdf',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\MRCCode.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\MRCCode.dat',
   'DATA'),
  ('scripts\\__scripts-folder-place-here-all-the-scripts',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\__scripts-folder-place-here-all-the-scripts',
   'DATA'),
  ('scripts\\_BMC_Ciara\\tool\\pmdll.dll',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\tool\\pmdll.dll',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\PMBusStatus.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\PMBusStatus.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\SpecEvt2.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\SpecEvt2.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\pmdll.dll',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\pmdll.dll',
   'DATA'),
  ('scripts\\CPU_speed2.cmd',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\CPU_speed2.cmd',
   'DATA'),
  ('CSS\\darkorange.stylesheet',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\CSS\\darkorange.stylesheet',
   'DATA'),
  ('scripts\\_BMC_Ciara\\tool\\MBType.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\tool\\MBType.dat',
   'DATA'),
  ('CSS\\Images\\branch-open.png',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\CSS\\Images\\branch-open.png',
   'DATA'),
  ('scripts\\offline.txt',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\offline.txt',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\SpecEvt1.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\SpecEvt1.dat',
   'DATA'),
  ('img\\deploy.ico',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\img\\deploy.ico',
   'DATA'),
  ('scripts\\_BMC_Ciara\\tool\\PMBusStatus.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\tool\\PMBusStatus.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\PsExec.exe',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\PsExec.exe',
   'DATA'),
  ('scripts\\_BMC_Ciara\\tool\\MRCCode2.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\tool\\MRCCode2.dat',
   'DATA'),
  ('CSS\\Images\\checkbox.png',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\CSS\\Images\\checkbox.png',
   'DATA'),
  ('scripts\\_BMC_Recon\\tmp\\syscfg\\msipmi.dll',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Recon\\tmp\\syscfg\\msipmi.dll',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc23.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc23.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\GenEvt.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\GenEvt.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\SpecEvt2.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\SpecEvt2.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\tool\\SpecEvt2.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\tool\\SpecEvt2.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\GenEvt.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\GenEvt.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\ipmi-bond-on.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\ipmi-bond-on.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\output.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\output.bat',
   'DATA'),
  ('scripts\\DesktopIcons.ps1',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\DesktopIcons.ps1',
   'DATA'),
  ('CSS\\style', 'C:\\ins\\Mega\\Dev\\scriptGenerator\\CSS\\style', 'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\DCMICap.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\DCMICap.dat',
   'DATA'),
  ('scripts\\diskspace_asjob.ps1',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\diskspace_asjob.ps1',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\DCMICap.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\DCMICap.dat',
   'DATA'),
  ('scripts\\del_net_profile.cmd',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\del_net_profile.cmd',
   'DATA'),
  ('log\\deployer.log',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\log\\deployer.log',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\MRCCode.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\MRCCode.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\IPMICFG-Win.exe',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\IPMICFG-Win.exe',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\phymem64.sys',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\phymem64.sys',
   'DATA'),
  ('scripts\\_BMC_Ciara\\tool\\SpecEvt4.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\tool\\SpecEvt4.dat',
   'DATA'),
  ('img\\browse.png',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\img\\browse.png',
   'DATA'),
  ('img\\edit.png',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\img\\edit.png',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc13.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc13.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\tool\\MRCCode.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\tool\\MRCCode.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Supermicro_Utility_User_Guide_IPMICFG.pdf',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Supermicro_Utility_User_Guide_IPMICFG.pdf',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\ipmi-bond-on.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\ipmi-bond-on.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc25.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc25.bat',
   'DATA'),
  ('scripts\\_BMC_Recon\\tmp\\syscfg\\imbapi.dll',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Recon\\tmp\\syscfg\\imbapi.dll',
   'DATA'),
  ('img\\refresh.png',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\img\\refresh.png',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\SpecEvt3.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\SpecEvt3.dat',
   'DATA'),
  ('img\\invert.png',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\img\\invert.png',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc10.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc10.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\MBType.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\MBType.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\SpecEvt5.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\SpecEvt5.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\IPMICFG-Win.exe',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\IPMICFG-Win.exe',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\MBType.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\MBType.dat',
   'DATA'),
  ('img\\none.png',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\img\\none.png',
   'DATA'),
  ('scripts\\_BMC_Ciara\\tool\\GenEvt.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\tool\\GenEvt.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\SpecEvt5.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\SpecEvt5.dat',
   'DATA'),
  ('CSS\\Images\\branch-more.png',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\CSS\\Images\\branch-more.png',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc19.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc19.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\DCMICap.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\DCMICap.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\MRCCode.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\MRCCode.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc02.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc02.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\tool\\Menu.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\tool\\Menu.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\GenEvt.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\GenEvt.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\IPMICFG_UserGuide.pdf',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\IPMICFG_UserGuide.pdf',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\IPMICFG.exe',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\IPMICFG.exe',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\SpecEvt5.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\SpecEvt5.dat',
   'DATA'),
  ('img\\close.png',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\img\\close.png',
   'DATA'),
  ('scripts\\_BMC_Recon\\tmp\\syscfg\\BMC.ps1',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Recon\\tmp\\syscfg\\BMC.ps1',
   'DATA'),
  ('img\\alex.ico',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\img\\alex.ico',
   'DATA'),
  ('img\\play.png',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\img\\play.png',
   'DATA'),
  ('scripts\\_BMC_Ciara\\tool\\SpecEvt1.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\tool\\SpecEvt1.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\tool\\phymem64.sys',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\tool\\phymem64.sys',
   'DATA'),
  ('img\\all.png',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\img\\all.png',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc11.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc11.bat',
   'DATA'),
  ('scripts\\_BMC_Recon\\Readme.txt',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Recon\\Readme.txt',
   'DATA'),
  ('img\\unload.ico',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\img\\unload.ico',
   'DATA'),
  ('scripts\\_BMC_Ciara\\fgc_list.txt',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\fgc_list.txt',
   'DATA'),
  ('ini\\configuration.ini',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\ini\\configuration.ini',
   'DATA'),
  ('scripts\\_BMC_Ciara\\tool\\SpecEvt5.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\tool\\SpecEvt5.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\DCMICap.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\DCMICap.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\deploy_ikvm.cmd',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\deploy_ikvm.cmd',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\MRCCode.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\MRCCode.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\IPMICFG-Linux.x86',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\IPMICFG-Linux.x86',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\Menu.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\Menu.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\sync1.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\sync1.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\ReleaseNotes.txt',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\ReleaseNotes.txt',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc16.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc16.bat',
   'DATA'),
  ('scripts\\conn_test.ps1',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\conn_test.ps1',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc30.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc30.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\Menu.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\Menu.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc35.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc35.bat',
   'DATA'),
  ('CSS\\Images\\branch-closed.png',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\CSS\\Images\\branch-closed.png',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc32.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc32.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\IPMIView20.pdf',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\IPMIView20.pdf',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgcspare2.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgcspare2.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc03.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc03.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\PMBusStatus.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\PMBusStatus.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\SpecEvt3.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\SpecEvt3.dat',
   'DATA'),
  ('scripts\\createFolder.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\createFolder.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc33.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc33.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\MBType.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\MBType.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc27.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc27.bat',
   'DATA'),
  ('CSS\\Images\\branch-end.png',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\CSS\\Images\\branch-end.png',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc12.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc12.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\SpecEvt2.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\SpecEvt2.dat',
   'DATA'),
  ('ui\\scriptGenerator.ui',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\ui\\scriptGenerator.ui',
   'DATA'),
  ('scripts\\online.txt',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\online.txt',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc05.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc05.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\IPMICFG-Linux.x86_64',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\64bit\\IPMICFG-Linux.x86_64',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\SpecEvt4.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\SpecEvt4.dat',
   'DATA'),
  ('pdf\\Falcons.docx',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\pdf\\Falcons.docx',
   'DATA'),
  ('ui\\scriptGenerator2.ui',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\ui\\scriptGenerator2.ui',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\MRCCode2.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\MRCCode2.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\ipmitool.zip',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\ipmitool.zip',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\MBType.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\MBType.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\SpecEvt1.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\SpecEvt1.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc06.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc06.bat',
   'DATA'),
  ('scripts\\drive_space_graph_inprogress.ps1',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\drive_space_graph_inprogress.ps1',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\MRCCode.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\MRCCode.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgcspare4.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgcspare4.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\sdc.exe',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\sdc.exe',
   'DATA'),
  ('scripts\\_BMC_Recon\\tmp\\syscfg\\syscfg.exe',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Recon\\tmp\\syscfg\\syscfg.exe',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\SpecEvt3.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Linux\\32bit\\SpecEvt3.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\SpecEvt1.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\SpecEvt1.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc21.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc21.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\PMBusStatus.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\PMBusStatus.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\phymem32.sys',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\phymem32.sys',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\GenEvt.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\GenEvt.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\pmdll.dll',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\64bit\\pmdll.dll',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\Menu.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\Windows\\32bit\\Menu.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc01.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc01.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgc09.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgc09.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\Menu.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\Menu.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\SpecEvt4.dat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\stuff\\IPMICFG_1.27.0_build.170620\\DOS\\SpecEvt4.dat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgcspare3.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgcspare3.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\gateway.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\gateway.bat',
   'DATA'),
  ('scripts\\_BMC_Ciara\\files\\fgcspare1.bat',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\scripts\\_BMC_Ciara\\files\\fgcspare1.bat',
   'DATA'),
  ('base_library.zip',
   'C:\\ins\\Mega\\Dev\\scriptGenerator\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\python34\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python34\\Include\\pyconfig.h', 'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\python34\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\python34\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\5.4.0\\Tools\\QtCreator\\bin\\qt.conf',
   'C:\\Qt\\5.4.0\\Tools\\QtCreator\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\python34\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\python34\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\5.4.0\\5.4\\msvc2013_64_opengl\\bin\\qt.conf',
   'C:\\Qt\\5.4.0\\5.4\\msvc2013_64_opengl\\bin\\qt.conf',
   'DATA')],)
